POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

BACKEND_HOST=
# Ниже либо ${POSTGRES_CONTAINER_NAME} если вы в докере, либо localhost если локально
DATABASE_URL=jdbc:postgresql://${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_DRIVER=org.postgresql.Driver