version: '3.8'

services:
  ratingus-postgres:
    image: postgres:14
    container_name: ${POSTGRES_CONTAINER_NAME}
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - ./postgres/init:/docker-entrypoint-initdb.d
    env_file:
      - .env
    ports:
      - ${POSTGRES_PORT}:5432
    networks:
      - ratingus-backend
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d ${POSTGRES_DB} -U ${POSTGRES_USER}"]
      interval: 5s
      timeout: 10s
      retries: 120
  ratingus-backend:
    build:
      context: .
    container_name: ratingus-backend
    ports:
      - "5000:5000"
    depends_on:
      ratingus-postgres:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - ratingus-backend
      - ratingus-network

networks:
  ratingus-backend:
  ratingus-network:
    external: true
